<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Main" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #121212;" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <ImageView fx:id="bimage" fitHeight="600.0" fitWidth="893.0" layoutX="7.0" opacity="0.22" pickOnBounds="true">
         <image>
            <Image url="@resources/bg.png" />
         </image>
      </ImageView>
      <HBox fx:id="hbox" alignment="CENTER_RIGHT" layoutX="406.0" opacity="0.75" prefHeight="64.0" prefWidth="519.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ComboBox fx:id="radioComboBox" onAction="#radioComboBox" prefHeight="31.0" prefWidth="219.0" promptText="Wähle Radiosender">
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
            </ComboBox>
            <Button fx:id="openlink" mnemonicParsing="false" onAction="#urlopen">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <padding>
                  <Insets left="-10.0" top="17.0" />
               </padding>
            </Button>
            <Button fx:id="openfile" mnemonicParsing="false" onAction="#openfile">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <padding>
                  <Insets left="-10.0" />
               </padding>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <AnchorPane fx:id="anchorpane" layoutX="1.0" layoutY="55.0" prefHeight="545.0" prefWidth="899.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="105.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ScrollPane fx:id="ScrollPane" hbarPolicy="NEVER" layoutX="-111.0" pannable="true" prefHeight="545.0" prefWidth="975.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <FlowPane fx:id="fp" hgap="30.0" prefHeight="533.0" prefWidth="740.0" vgap="30.0">
                           <padding>
                              <Insets left="30.0" />
                           </padding></FlowPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <HBox layoutX="-5.0" layoutY="-1.0" prefHeight="64.0" prefWidth="377.0">
         <children>
            <Button fx:id="bibliothek" mnemonicParsing="false" onAction="#bibliothek" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 100;">
               <padding>
                  <Insets left="7.0" top="7.0" />
               </padding>
               <font>
                  <Font size="1.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="playlist" mnemonicParsing="false" onAction="#playlist" prefHeight="50.0" prefWidth="90.0">
               <padding>
                  <Insets top="22.0" />
               </padding>
            </Button>
            <Button fx:id="youtube" mnemonicParsing="false" onAction="#youtube" prefHeight="50.0" prefWidth="90.0">
               <padding>
                  <Insets top="7.0" />
               </padding>
            </Button>
            <Button fx:id="einstellungen" mnemonicParsing="false" onAction="#einstellungen" prefHeight="50.0" prefWidth="90.0">
               <padding>
                  <Insets top="22.0" />
               </padding>
            </Button>
         </children>
      </HBox>
      <HBox fx:id="navigationbar" alignment="CENTER" layoutY="64.0" prefHeight="41.0" prefWidth="975.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="66.0" />
      <ProgressBar fx:id="progress" prefHeight="5.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Text fx:id="status" fill="#4261a8" strokeType="OUTSIDE" strokeWidth="0.0" text="IDLE" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
